.card {
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr 1fr;
  border: 2px solid black;
  transition: 0.5s;
  align-self: center;
  justify-self: center;
}

.card:hover {
  height: 101%;
  width: 101%;
  cursor: pointer;
  text-shadow: 2px 2px 2px rgb(255, 174, 0);
  box-shadow: 0 0 6px 1px rgb(255, 174, 0);
}

.card .image {
  display: flex;
  justify-content: center;
  width: 100%;
}

.card img {
  width: 50%;
}

.card .name {
  color: black;
  border-top: 2px solid black;
  width: 100%;
  text-align: center;
  align-self: center;
  font-size: 3.5rem;
}
